# Agenda-Dentista-AspNetCore3.1-MVC-Camadas-

./: dentista-agenda.sln
src/agenda.Business/Interfaces/: IClienteRepository.cs  IConsultaRepository.cs  IDentistaRepository.cs  IEnderecoRepository.cs  IRepository.cs
src/agenda.Data/: agenda.Data.csproj
src/agenda.app/: Program.cs  Startup.cs  agenda.app.csproj  appsettings.json
src/agenda.app/AutoMapper/: AutoMapperConfig.cs
src/agenda.app/Controllers/: BaseController.cs  ClientesController.cs  ConsultasController.cs  DentistasController.cs  EnderecosController.cs  HomeController.cs
src/agenda.app/Data/: ApplicationDbContext.cs
src/agenda.app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/agenda.app/Extensions/: MoedaAttribute.cs
src/agenda.app/Migrations/: 20210201170953_Initial.Designer.cs  20210201170953_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/agenda.app/Models/: ErrorViewModel.cs
src/agenda.app/Properties/: launchSettings.json
src/agenda.app/ViewModels/: ClienteViewModel.cs  ConsultaViewModel.cs  DentistaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs
src/agenda.app/Views/: _ViewImports.cshtml
src/agenda.app/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/agenda.app/Views/ConsultaViewModels/: Edit.cshtml
src/agenda.app/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/agenda.app/Views/Dentistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/agenda.app/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/agenda.app/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/agenda.app/wwwroot/css/: site.css
(+20 files in other folders)
